# Database connection
DATABASE_URL=

# Authentication
AUTH_SECRET=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET_KEY=
